artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env: conda.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.9
  xgboost:
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    xgb_version: 1.5.0
run_id: d41f74a304c141c38f4aba893d4e35a7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 73]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2021-12-16 07:36:30.683385'
