artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.1
run_id: eb82bedb4e68484aa44091e2334383c4
signature:
  inputs: '[{"name": "fueltype", "type": "string"}, {"name": "aspiration", "type":
    "string"}, {"name": "doornumber", "type": "string"}, {"name": "carbody", "type":
    "string"}, {"name": "drivewheel", "type": "string"}, {"name": "enginelocation",
    "type": "string"}, {"name": "wheelbase", "type": "double"}, {"name": "carlength",
    "type": "double"}, {"name": "carwidth", "type": "double"}, {"name": "carheight",
    "type": "double"}, {"name": "curbweight", "type": "long"}, {"name": "enginetype",
    "type": "string"}, {"name": "cylindernumber", "type": "string"}, {"name": "enginesize",
    "type": "long"}, {"name": "fuelsystem", "type": "string"}, {"name": "boreratio",
    "type": "double"}, {"name": "horsepower", "type": "long"}, {"name": "citympg",
    "type": "long"}, {"name": "highwaympg", "type": "long"}, {"name": "CarBrand",
    "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-05-04 16:36:35.885104'
