artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d52e5dd4b727445d979e0a7d721aff8a
run_id: b2e60b2366c14defa18bf68c35b593a5
signature:
  inputs: '[{"name": "fueltype", "type": "string"}, {"name": "aspiration", "type":
    "string"}, {"name": "doornumber", "type": "string"}, {"name": "carbody", "type":
    "string"}, {"name": "drivewheel", "type": "string"}, {"name": "enginelocation",
    "type": "string"}, {"name": "wheelbase", "type": "double"}, {"name": "carlength",
    "type": "double"}, {"name": "carwidth", "type": "double"}, {"name": "carheight",
    "type": "double"}, {"name": "curbweight", "type": "long"}, {"name": "enginetype",
    "type": "string"}, {"name": "cylindernumber", "type": "string"}, {"name": "enginesize",
    "type": "long"}, {"name": "fuelsystem", "type": "string"}, {"name": "boreratio",
    "type": "double"}, {"name": "horsepower", "type": "long"}, {"name": "citympg",
    "type": "long"}, {"name": "highwaympg", "type": "long"}, {"name": "CarBrand",
    "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-05-05 15:00:52.996783'
