artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 06e7230358da44538958794c4db5f50f
run_id: 36f8f975f8c94ef689650ce67a9a7610
signature:
  inputs: '[{"name": "fueltype", "type": "string"}, {"name": "aspiration", "type":
    "string"}, {"name": "doornumber", "type": "string"}, {"name": "carbody", "type":
    "string"}, {"name": "drivewheel", "type": "string"}, {"name": "enginelocation",
    "type": "string"}, {"name": "wheelbase", "type": "double"}, {"name": "carlength",
    "type": "double"}, {"name": "carwidth", "type": "double"}, {"name": "carheight",
    "type": "double"}, {"name": "curbweight", "type": "long"}, {"name": "enginetype",
    "type": "string"}, {"name": "cylindernumber", "type": "string"}, {"name": "enginesize",
    "type": "long"}, {"name": "fuelsystem", "type": "string"}, {"name": "boreratio",
    "type": "double"}, {"name": "horsepower", "type": "long"}, {"name": "citympg",
    "type": "long"}, {"name": "highwaympg", "type": "long"}, {"name": "CarBrand",
    "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-05-07 14:05:26.357164'
