artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env: conda.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.9
  xgboost:
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    xgb_version: 1.5.0
run_id: 7aefcd887cff4c2fa35b7d36fed92767
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 73]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2021-12-16 08:56:33.509271'
